// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6A4E74AE243A357900188315 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4E74AD243A357900188315 /* AppDelegate.swift */; };
		6A4E74B0243A357900188315 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4E74AF243A357900188315 /* SceneDelegate.swift */; };
		6A4E74B2243A357900188315 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4E74B1243A357900188315 /* ViewController.swift */; };
		6A4E74B5243A357900188315 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A4E74B3243A357900188315 /* Main.storyboard */; };
		6A4E74B7243A357A00188315 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A4E74B6243A357A00188315 /* Assets.xcassets */; };
		6A4E74BA243A357A00188315 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A4E74B8243A357A00188315 /* LaunchScreen.storyboard */; };
		6A4E74C5243A357B00188315 /* BMITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4E74C4243A357B00188315 /* BMITests.swift */; };
		6A4E74D0243A357B00188315 /* BMIUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4E74CF243A357B00188315 /* BMIUITests.swift */; };
		6A4E74E2243B431500188315 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4E74DD243A35A400188315 /* Person.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6A4E74C1243A357B00188315 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6A4E74A2243A357900188315 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6A4E74A9243A357900188315;
			remoteInfo = BMI;
		};
		6A4E74CC243A357B00188315 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6A4E74A2243A357900188315 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6A4E74A9243A357900188315;
			remoteInfo = BMI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6A4E74AA243A357900188315 /* BMI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BMI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6A4E74AD243A357900188315 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6A4E74AF243A357900188315 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6A4E74B1243A357900188315 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6A4E74B4243A357900188315 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6A4E74B6243A357A00188315 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6A4E74B9243A357A00188315 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6A4E74BB243A357A00188315 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A4E74C0243A357B00188315 /* BMITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BMITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6A4E74C4243A357B00188315 /* BMITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BMITests.swift; sourceTree = "<group>"; };
		6A4E74C6243A357B00188315 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A4E74CB243A357B00188315 /* BMIUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BMIUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6A4E74CF243A357B00188315 /* BMIUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BMIUITests.swift; sourceTree = "<group>"; };
		6A4E74D1243A357B00188315 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A4E74DD243A35A400188315 /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A4E74A7243A357900188315 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A4E74BD243A357B00188315 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A4E74C8243A357B00188315 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6A4E74A1243A357900188315 = {
			isa = PBXGroup;
			children = (
				6A4E74AC243A357900188315 /* BMI */,
				6A4E74C3243A357B00188315 /* BMITests */,
				6A4E74CE243A357B00188315 /* BMIUITests */,
				6A4E74AB243A357900188315 /* Products */,
			);
			sourceTree = "<group>";
		};
		6A4E74AB243A357900188315 /* Products */ = {
			isa = PBXGroup;
			children = (
				6A4E74AA243A357900188315 /* BMI.app */,
				6A4E74C0243A357B00188315 /* BMITests.xctest */,
				6A4E74CB243A357B00188315 /* BMIUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A4E74AC243A357900188315 /* BMI */ = {
			isa = PBXGroup;
			children = (
				6A4E74DD243A35A400188315 /* Person.swift */,
				6A4E74AD243A357900188315 /* AppDelegate.swift */,
				6A4E74AF243A357900188315 /* SceneDelegate.swift */,
				6A4E74B1243A357900188315 /* ViewController.swift */,
				6A4E74B3243A357900188315 /* Main.storyboard */,
				6A4E74B6243A357A00188315 /* Assets.xcassets */,
				6A4E74B8243A357A00188315 /* LaunchScreen.storyboard */,
				6A4E74BB243A357A00188315 /* Info.plist */,
			);
			path = BMI;
			sourceTree = "<group>";
		};
		6A4E74C3243A357B00188315 /* BMITests */ = {
			isa = PBXGroup;
			children = (
				6A4E74C4243A357B00188315 /* BMITests.swift */,
				6A4E74C6243A357B00188315 /* Info.plist */,
			);
			path = BMITests;
			sourceTree = "<group>";
		};
		6A4E74CE243A357B00188315 /* BMIUITests */ = {
			isa = PBXGroup;
			children = (
				6A4E74CF243A357B00188315 /* BMIUITests.swift */,
				6A4E74D1243A357B00188315 /* Info.plist */,
			);
			path = BMIUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A4E74A9243A357900188315 /* BMI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A4E74D4243A357B00188315 /* Build configuration list for PBXNativeTarget "BMI" */;
			buildPhases = (
				6A4E74A6243A357900188315 /* Sources */,
				6A4E74A7243A357900188315 /* Frameworks */,
				6A4E74A8243A357900188315 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BMI;
			productName = BMI;
			productReference = 6A4E74AA243A357900188315 /* BMI.app */;
			productType = "com.apple.product-type.application";
		};
		6A4E74BF243A357B00188315 /* BMITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A4E74D7243A357B00188315 /* Build configuration list for PBXNativeTarget "BMITests" */;
			buildPhases = (
				6A4E74BC243A357B00188315 /* Sources */,
				6A4E74BD243A357B00188315 /* Frameworks */,
				6A4E74BE243A357B00188315 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6A4E74C2243A357B00188315 /* PBXTargetDependency */,
			);
			name = BMITests;
			productName = BMITests;
			productReference = 6A4E74C0243A357B00188315 /* BMITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6A4E74CA243A357B00188315 /* BMIUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A4E74DA243A357B00188315 /* Build configuration list for PBXNativeTarget "BMIUITests" */;
			buildPhases = (
				6A4E74C7243A357B00188315 /* Sources */,
				6A4E74C8243A357B00188315 /* Frameworks */,
				6A4E74C9243A357B00188315 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6A4E74CD243A357B00188315 /* PBXTargetDependency */,
			);
			name = BMIUITests;
			productName = BMIUITests;
			productReference = 6A4E74CB243A357B00188315 /* BMIUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A4E74A2243A357900188315 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = iosdev;
				TargetAttributes = {
					6A4E74A9243A357900188315 = {
						CreatedOnToolsVersion = 11.3;
					};
					6A4E74BF243A357B00188315 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = 6A4E74A9243A357900188315;
					};
					6A4E74CA243A357B00188315 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = 6A4E74A9243A357900188315;
					};
				};
			};
			buildConfigurationList = 6A4E74A5243A357900188315 /* Build configuration list for PBXProject "BMI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6A4E74A1243A357900188315;
			productRefGroup = 6A4E74AB243A357900188315 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A4E74A9243A357900188315 /* BMI */,
				6A4E74BF243A357B00188315 /* BMITests */,
				6A4E74CA243A357B00188315 /* BMIUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A4E74A8243A357900188315 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A4E74BA243A357A00188315 /* LaunchScreen.storyboard in Resources */,
				6A4E74B7243A357A00188315 /* Assets.xcassets in Resources */,
				6A4E74B5243A357900188315 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A4E74BE243A357B00188315 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A4E74C9243A357B00188315 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A4E74A6243A357900188315 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A4E74B2243A357900188315 /* ViewController.swift in Sources */,
				6A4E74AE243A357900188315 /* AppDelegate.swift in Sources */,
				6A4E74E2243B431500188315 /* Person.swift in Sources */,
				6A4E74B0243A357900188315 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A4E74BC243A357B00188315 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A4E74C5243A357B00188315 /* BMITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A4E74C7243A357B00188315 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A4E74D0243A357B00188315 /* BMIUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6A4E74C2243A357B00188315 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6A4E74A9243A357900188315 /* BMI */;
			targetProxy = 6A4E74C1243A357B00188315 /* PBXContainerItemProxy */;
		};
		6A4E74CD243A357B00188315 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6A4E74A9243A357900188315 /* BMI */;
			targetProxy = 6A4E74CC243A357B00188315 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6A4E74B3243A357900188315 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A4E74B4243A357900188315 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6A4E74B8243A357A00188315 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A4E74B9243A357A00188315 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6A4E74D2243A357B00188315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6A4E74D3243A357B00188315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6A4E74D5243A357B00188315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BMI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.metropolia.ienw.BMI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6A4E74D6243A357B00188315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BMI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.metropolia.ienw.BMI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6A4E74D8243A357B00188315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BMITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.metropolia.ienw.BMITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BMI.app/BMI";
			};
			name = Debug;
		};
		6A4E74D9243A357B00188315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BMITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.metropolia.ienw.BMITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BMI.app/BMI";
			};
			name = Release;
		};
		6A4E74DB243A357B00188315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BMIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.metropolia.ienw.BMIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BMI;
			};
			name = Debug;
		};
		6A4E74DC243A357B00188315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BMIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.metropolia.ienw.BMIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BMI;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A4E74A5243A357900188315 /* Build configuration list for PBXProject "BMI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A4E74D2243A357B00188315 /* Debug */,
				6A4E74D3243A357B00188315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A4E74D4243A357B00188315 /* Build configuration list for PBXNativeTarget "BMI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A4E74D5243A357B00188315 /* Debug */,
				6A4E74D6243A357B00188315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A4E74D7243A357B00188315 /* Build configuration list for PBXNativeTarget "BMITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A4E74D8243A357B00188315 /* Debug */,
				6A4E74D9243A357B00188315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A4E74DA243A357B00188315 /* Build configuration list for PBXNativeTarget "BMIUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A4E74DB243A357B00188315 /* Debug */,
				6A4E74DC243A357B00188315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6A4E74A2243A357900188315 /* Project object */;
}
